jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=admin
jdbc.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
